newmtl Material_#13
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Pioche_Albedo.tga
bump Pioche_Height.tga
map_bump Pioche_Normal.tga
newmtl Material_#14
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Pioche_Albedo.tga
bump Pioche_Height.tga
map_bump Pioche_Normal.tga
newmtl Material_#15
Ns 100.000
d 1.00000
illum 2
Kd 1.00000 1.00000 1.00000
Ka 0.00000 0.00000 0.00000
Ks 1.00000 1.00000 1.00000
Ke 0.00000e+0 0.00000e+0 0.00000e+0
map_Kd Pioche_Albedo.tga
bump Pioche_Height.tga
map_bump Pioche_Normal.tga
